apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: consumer-producer-user
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  authentication:
    type: tls
  authorization:
    # Official docs on authorizations required for the Schema Registry:
    # https://docs.confluent.io/current/schema-registry/security/index.html#authorizing-access-to-the-schemas-topic
    type: simple
    acls:
      # Allow all operations on the example-topic topic
      # Read, Write, and DescribeConfigs are known to be required
      - resource:
          type: topic
          name: result-topic
          patternType: literal
        operations:
          - All
        type: allow
        host: "*"
      - resource:
          type: topic
          name: extract-topic
          patternType: literal
        operations:
          - All
        type: allow
        host: "*"
      # Allow all operations on the example-registry* group
      - resource:
          type: group
          name: s3-consumer-group
          patternType: prefix
        operations: 
          - All
        type: allow
        host: "*"